# Hospital-Booking-API

./: Hospital-Booking-Page-BackEnd.sln  README.md
Hospital-Booking-Page-BackEnd/: Hospital-Booking-Page-BackEnd.csproj  Hospital-Booking-Page-BackEnd.http  Program.cs  WeatherForecast.cs
Hospital-Booking-Page-BackEnd/Controllers/: AdminController.cs  BookingController.cs  CategoryController.cs  DoctorController.cs  UserController.cs
Hospital-Booking-Page-BackEnd/Data/: ApplicationDbContext.cs
Hospital-Booking-Page-BackEnd/Migrations/: 20240429231736_test1.Designer.cs  20240429231736_test1.cs  20240430092908_update-doctor.Designer.cs  20240430092908_update-doctor.cs  20240430094728_update-doctor1.Designer.cs  20240430094728_update-doctor1.cs  20240430140428_update-doctor3.Designer.cs  20240430140428_update-doctor3.cs  20240430144626_update-doctor4.Designer.cs  20240430144626_update-doctor4.cs  20240430150423_update-doctor5.Designer.cs  20240430150423_update-doctor5.cs  ApplicationDbContextModelSnapshot.cs
Hospital-Booking-Page-BackEnd/Models/: Booking.cs  Category.cs  Doctor.cs  EmailModel.cs  RefreshTokenAPI.cs  ResetPasswordAPI.cs  User.cs
Hospital-Booking-Page-BackEnd/Properties/: launchSettings.json
Hospital-Booking-Page-BackEnd/Services/: EmailService.cs  IEmailService.cs
Hospital-Booking-Page-BackEnd/helpers/: EmailBody.cs  EmailConfirm.cs  PasswordHasher.cs  Two-Factor.cs
